MediaPlayer/MediaPlayer/View/Window1.xaml

<Window x:Class="MediaPlayer.View.Window1"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        Title="Window1" Height="809" Width="1280">
    <Grid>
        <!-- Row and Column Definitions for Dynamic Layout -->


        <!-- MediaElement to display video -->
        <MediaElement x:Name="VideoPlayer" Margin="18,10,18,65" Grid.Row="0"/>

        <!-- Current time label -->
        <Label Content="0:00:00" HorizontalAlignment="Left" Margin="9,0,0,33" VerticalAlignment="Bottom" Grid.Row="2"/>

        <!-- Position slider for media (this slider will resize dynamically) -->
        <Slider Name="mainSlider" Margin="64,0,264,33" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="19" VerticalAlignment="Bottom" Value="{Binding SliderValue}" Maximum="{Binding MediaFinishTime}" Minimum="0">
             <!-- Attach events to commands -->
        <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding DragStarted}" CommandParameter="{Binding ElementName=VideoPlayer}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction Command="{Binding DragCompleted}" CommandParameter="{Binding ElementName=VideoPlayer}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        </Slider>

        <!-- Total time label -->
        <Label Content="0:00:00" HorizontalAlignment="Right" Margin="0,0,211,33" VerticalAlignment="Bottom" RenderTransformOrigin="-0.097,0.48"/>

        <!-- Sound icon -->
        <Image Name="soundIcon" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="22" Height="22" Source="C:\Users\onerp\Downloads\MediaPlayer\MediaPlayer\Resource\SoundIcon.png" Margin="0,0,184,35" RenderTransformOrigin="-1.795,0.545"/>

        <!-- Volume slider -->
        <Slider x:Name="SoundSlider" HorizontalAlignment="Right" Margin="0,0,93,36" VerticalAlignment="Bottom" Width="85" RenderTransformOrigin="0.5,0.5" Value="{Binding SoundsliderValue}" Maximum="100" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.224"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction Command="{Binding SoundSlid}" CommandParameter="{Binding ElementName=VideoPlayer}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Slider>

        <!-- Start button -->
        <Button x:Name="btnStart" Content="▶" HorizontalAlignment="Left" Margin="12,0,0,5" Width="29" Height="23" VerticalAlignment="Bottom" Background="#FFFFF8F8" Command="{Binding StartClick}" CommandParameter="{Binding ElementName=VideoPlayer}"/>
        <Button x:Name="btnStop" Content="■" HorizontalAlignment="Left" Margin="50,0,0,5" Width="29" Height="23" VerticalAlignment="Bottom"  Background="#FFFFF8F8" Command="{Binding StopClick}" CommandParameter="{Binding ElementName=VideoPlayer}"/>
        <Button x:Name="btnPause" Content="II" HorizontalAlignment="Left" Margin="88,0,0,5" Width="29" Height="23" VerticalAlignment="Bottom"  Background="#FFFFF8F8" Command="{Binding PauseClick}" CommandParameter="{Binding ElementName=VideoPlayer}"/>
        <Button x:Name="btnSelectFile" Content="파일열기" Margin="0,0,23,31" HorizontalAlignment="Right" Width="56" Height="24" VerticalAlignment="Bottom"  Background="White" Command="{Binding FileOpenClick}" CommandParameter="{Binding ElementName=VideoPlayer}"/>

    </Grid>
</Window>